File: Source/Tools/ProbDist/SubBase - FDist.f90

!******************************************************************************

MODULE SUBROUTINE fdist_CalcB4(Alpha, PB, PLogB, PC, PLogC)

!** PURPOSE OF THIS SUBROUTINE:
    ! To compute Beta(alpha, alpha) and Beta(alpha, alpha)*4^(alpha-1).

    IMPLICIT NONE

!** SUBROUTINE ARGUMENT DECLARATIONS:
    tDouble,  INTENT(IN)    :: Alpha
    tDouble,  INTENT(INOUT) :: PB, PLogB, PC, PLogC

!** SUBROUTINE INTERNAL VARIABLE DECLARATIONS:
    tDouble     :: Temp

! FLOW

    IF (Alpha <= EPSBETA) THEN
        ! For a -> 0, B(a,a) = (2/a)*(1 - 1.645*a^2 + O(a^3))
        PB = TWO_DBL / Alpha
        PC = PB / (4.0_kDouble*(ONE_DBL - Alpha*LOG4))
    ELSEIF (Alpha <= ONE_DBL) THEN
        PLogB = TWO_DBL * num2_LnGamma (Alpha) - num2_LnGamma (TWO_DBL*Alpha)
        PLogC = PLogB + (Alpha - ONE_DBL)*LOG4
        PC = EXP(PLogC)
        PB = EXP(PLogB)
    ELSEIF (Alpha <= 10.0_kDouble) THEN
        PLogC = num2_LnGamma (Alpha) - num2_LnGamma (HALF_DBL + Alpha) + LOG_SQPI_2
        PLogB = PLogC - (Alpha - ONE_DBL)*LOG4
    ELSEIF (Alpha <= 200.0_kDouble) THEN
        ! Convergent Series for Gamma(x + 0.5) / Gamma(x)
        BLOCK
            tDouble     :: Term, Sum
            tInteger    :: I
            Term = ONE_DBL
            Sum = ONE_DBL
            I = 1
            DO WHILE (Term > EPSTOL*Sum)
                Term = Term * ((I - 1.5_kDouble)*(I - 1.5_kDouble) / &
                                (I*(Alpha + I - 1.5_kDouble)))
                Sum  = Sum + Term
                I = I + 1
            END DO
            Temp = SQPI_2 / SQRT ((Alpha - HALF_DBL)*Sum)
            PLogC = LOG(Temp)
            PLogB = PLogC - (Alpha - ONE_DBL)*LOG4
        END BLOCK
    ELSE
        ! Asymptotic Series for Gamma(a + 0.5) / (Gamma(a) * Sqrt(a))
        BLOCK
            tDouble     :: U
            U = ONE_DBL / (8.0_kDouble*Alpha)
            Temp = ONE_DBL + U*(-ONE_DBL + U*(HALF_DBL + U*(2.5_kDouble - &
                                U*(2.625_kDouble + 49.875_kDouble*U))))
            ! This is 4^(Alpha - 1)*B(Alpha, Alpha)
            Temp = SQPI_2 / (SQRT(Alpha) * Temp)
            PLogC = LOG(Temp)
            PLogB = PLogC - (Alpha - ONE_DBL)*LOG4
        END BLOCK
    END IF

    RETURN

END SUBROUTINE fdist_CalcB4

File: tpl/src/testu01/probdist/fdist.c
void fdist_CalcB4 (double alpha, double *pB, double *plogB, double *pC,
                   double *plogC)
{
   /* Compute Beta(alpha, alpha) and Beta(alpha, alpha)*4^(alpha-1). */
   double temp;

   if (alpha <= EPSBETA) {
      /* For a -> 0, B(a,a) = (2/a)*(1 - 1.645*a^2 + O(a^3)) */
      *pB = 2.0 / alpha;
      *pC = *pB / (4.0*(1.0 - alpha*LOG4));

   } else if (alpha <= 1.0) {
      *plogB = 2.0 * num2_LnGamma (alpha) - num2_LnGamma (2.0*alpha);
      *plogC = *plogB + (alpha - 1.0)*LOG4;
      *pC = exp(*plogC);
      *pB = exp(*plogB);

   } else if (alpha <= 10.0) {
      *plogC = num2_LnGamma (alpha) - num2_LnGamma (0.5 + alpha) + LOG_SQPI_2;
      *plogB = *plogC - (alpha - 1.0)*LOG4;      

   } else if (alpha <= 200.0) {
      /* Convergent series for Gamma(x + 0.5) / Gamma(x) */
      double term = 1.0;
      double sum = 1.0;
      int i = 1;
      while (term > EPSILON*sum) {
         term *= (i - 1.5)*(i - 1.5) /(i*(alpha + i - 1.5));
         sum += term;
         i++;
      }
      temp = SQPI_2 / sqrt ((alpha - 0.5)*sum);
      *plogC = log(temp);
      *plogB = *plogC - (alpha - 1.0)*LOG4;

   } else {
      /* Asymptotic series for Gamma(a + 0.5) / (Gamma(a) * Sqrt(a)) */
      double u = 1.0 / (8.0*alpha);
      temp = 1.0 + u*(-1.0 + u*(0.5 + u*(2.5 - u*(2.625 + 49.875*u))));
      /* This is 4^(alpha - 1)*B(alpha, alpha) */
      temp = SQPI_2 / (sqrt(alpha) * temp);
      *plogC = log(temp);
      *plogB = *plogC - (alpha - 1.0)*LOG4;
   }
}
